
/* Home Page */
body {
    font-family: Cochin, serif;
    text-align: center;
    /* padding: 50px; */ 
}

.name {
    text-shadow: 3px 4px 2px rgba(128, 79, 134, 0.4);
}

img {
    border-radius: 7px;
    transition: 2s ease;
}

img:hover {
    transform: scale(0.8px);
    transform: scale(1.1);
}

h1 {
    text-align: center;
    background-color: #f2f2f2; 
    color: rgb(239, 75, 163);
    transition: 2s ease;
}

h1:hover {
    color: whitesmoke;
    background-color: rgb(229, 0, 164);
}

.intro p {
    font-size: 18px;
}


/* About Me */
section.about-me {
    font-size: 18px;
    margin-bottom: 20px;
}

@keyframes rotate {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(90deg);}
}

.material-icons:hover {
    animation: rotate 3s;
    color: palevioletred;
}

.material-icons {
    padding: 5px;
}

/* Projects */
.project p {
    font-size: 18px;
    padding: 15px;
}

/* Skills */
table {
    border-collapse: collapse;
    border: rgb(244, 166, 222);
    display: inline;
}

tr:hover {
    background-color: rgb(254, 139, 222);
}

tr {
    transition: 1s ease;
}


/* contact me */
@keyframes pulse {
    0% {transform: scale(1);}
    25% {transform: scale(1.1);}
}

legend {
    animation: pulse infinite 3s;
}

input[type="name"]:hover,
input[type="email"]:hover,
input[type="tel"]:hover {
    border-color: rgb(220, 141, 197);
}

input[type="name"],
input[type="email"],
input[type="tel"] {
    border-color: rgb(151, 151, 151);
    border-radius: 3px;
}

a {
    color: rgb(125, 33, 211);
    margin: 8px;
    letter-spacing: 1px;
}

a:hover {
    color: rgb(253, 1, 224);
}

a:visited {
    color: plum;
}

button {
    font-size: 11px;
    margin-left: 10px;
    border-radius: 5px;
    border-color: palevioletred;
    color: palevioletred;
    background-color: whitesmoke;
}

button:hover {
    color: white;
    background-color: palevioletred;
}

form {
    padding-bottom: 20px;
}


/* footer */
footer {
    background: linear-gradient(to right, rgb(244, 184, 227), rgb(254, 249, 254));
    padding-bottom: 1px;
    padding-top: 1px;
}

/* RWD */
.container {
    display: grid;
    grid-template-columns: 1fr; 
    grid-gap: 20px;
    padding: 20px;
}


@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
} 